{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.3.9",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "author": "mingdai",
  "homepage_url": "https://github.com/md-mingdai/UniTab",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "topSites"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://api.bing.com/*",
    "https://www.baidu.com/*",
    "https://suggestion.baidu.com/*",
    "https://www.sogou.com/*",
    "https://cn.bing.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https: http: blob: chrome-extension: chrome-favicon:; connect-src https://suggestqueries.google.com https://api.bing.com https://www.baidu.com https://suggestion.baidu.com https://www.sogou.com https://cn.bing.com"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "unitab@browser.extension",
      "strict_min_version": "109.0"
    }
  }
}
